<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .page1{
    height: 100vh;
    width: 100%;
    background-color:black ;
}
.page1con{
    font-size: 1.6vw;
    font-family: sans-serif;
    /* background-color: green; */
    height: 80%;
    width: 80%;
    padding: 7vw 0  0 20vw ;
    color: white;
}
.page1con h6{
    margin-bottom: 1vw;
    font-weight: 200;
}
.page1con h1{
    font-size:4vw;
    font-weight: 500;
}
.page1con p{
    margin-bottom: 3vw;
}
.page1con button{
    padding: 1vw 3vw;
    border-radius: 2vw;
    background-color: blueviolet;
    font-size: 1.7vw;
    border: navajowhite;
    transition: all 0.5s linear;
}
.page1con button:hover{
    background-color: rgb(186, 134, 235);
}

</style>
<body>
     <div class="main">
        <nav>
            <div class="left"><a href="/index.html"> Digital</a></div>
            <div class="right">
            <a href="">About</a>
            <a href="">Speakers</a>
            <a href="">Topic</a>
            <a href="">Login<i class="fa-solid fa-circle-user"></i></a>
            <button>Register</button>
        </div>
        </nav>
        <div class="page1">
            <div class="page1con">
                <h6>Mon, Nov 05  |  Marketing Webinar</h6>
                <h1>The Future of Digital Marketing </h1>
                <h1>Webinar</h1><br>
                <p>I’m an event description. Click here to open up the Event Editor and <br> change my text. I’m a great place for you to say a little more about <br> your upcoming event.</p>
                 <button>Register Now</button>
            </div>
        </div>
     </div>

     
    <script src="script.js"></script>
</body>
</html> -->